[tox]
skipsdist = true

# Tox wrapper chaining to sub directories
#
# Based on EventLogging 6236f78c
# https://gerrit.wikimedia.org/r/#/c/124325/
[testenv:clouseau]
toxworkdir={toxinidir}/clouseau
allowlist_externals = tox
commands = tox -c {toxinidir}/clouseau/tox.ini

[testenv:flake8]
deps = flake8==7.2.0
commands = flake8 {posargs}

[flake8]
max-line-length = 120
statistics = True
filename =
    *.py,
    # Additional Python files not ending in .py
    ./thumbstats/swift-thumb-stats

# F824 `foo` is unused: name is never assigned in scope
# F841 local variable `foo` is assigned to but never used
extend-ignore = F824,F841

extend-exclude =
    # Directories with their own flake8 rules
    clouseau/*,
    thumbstats/*,
    # Legacy directories that don't yet comply with flake8
    compare-puppet-catalogs/*,
    fwconfigtool/*,
    geturls/*,
    swift-synctool/*,
    swiftcleaner/*,
    swiftrepl/*,
    udpprofile/*,
