[tox]
skipsdist = true

# Tox wrapper chaining to sub directories
#
# Based on EventLogging 6236f78c
# https://gerrit.wikimedia.org/r/#/c/124325/
[testenv:clouseau]
toxworkdir={toxinidir}/clouseau
whitelist_externals = tox
commands = tox -c {toxinidir}/clouseau/tox.ini

[testenv:checkhosts]
toxworkdir={toxinidir}/checkhosts
whitelist_externals = tox
commands = tox -c {toxinidir}/checkhosts/tox.ini

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:salt-misc]
toxworkdir={toxinidir}/salt-misc
whitelist_externals = tox
commands = tox -c {toxinidir}/salt-misc/tox.ini

[flake8]
filename =
    *.py,
    # Additional Python files not ending in .py
    ./thumbstats/swift-thumb-stats

exclude =
    .git,
    __pycache__,
    .tox,
    # Directories with their own flake8 rules
    clouseau/*,
    checkhosts/*,
    salt-misc/*,
    # Legacy directories that don't yet comply with flake8
    compare-puppet-catalogs/*,
    fwconfigtool/*,
    geturls/*,
    swift-synctool/*,
    swiftcleaner/*,
    swiftrepl/*,
    udpprofile/*,
