Package: wmf-mariadb106
Version: 10.6.21+deb12u1
Section: misc
Priority: optional
Architecture: amd64
Maintainer: Manuel Arostegui <marostegui@wikimedia.org>
Description: MariaDB plus patches.
Depends: libaio1 (>= 0.3.113), libjemalloc2, libdbi-perl,
         perl (>= 5.6), psmisc, debconf (>= 1.5) | debconf-2.0,
         libaio1 (>= 0.3.113), libc6 (>= 2.36), libpam0g (>= 1.5),
         lsb-base (>= 11.6), libssl3, libstdc++6 (>= 12.2),
         zlib1g (>= 1:1.2.0), libtinfo6, libcrack2, libpam0g
