Package: wmf-mariadb106
Version: 10.6.9+deb11u1
Section: misc
Priority: optional
Architecture: amd64
Maintainer: Manuel Arostegui <marostegui@wikimedia.org>
Description: MariaDB plus patches.
Depends: libaio1 (>= 0.3.93), libjemalloc2, libdbi-perl,
         perl (>= 5.6), psmisc, debconf (>= 0.5) | debconf-2.0,
         libaio1 (>= 0.3.93), libc6 (>= 2.28), libpam0g (>= 0.99.7.1),
         lsb-base (>= 3.0-10), libssl1.1, libstdc++6 (>= 5.2),
         zlib1g (>= 1:1.2.0), libtinfo6, libcrack2, libpam0g
