db2034.codfw.wmnet  3306
db2042.codfw.wmnet  3306
db2048.codfw.wmnet  3306
db2055.codfw.wmnet  3306
db2062.codfw.wmnet  3306
db2069.codfw.wmnet  3306
db2070.codfw.wmnet  3306
dbstore2001.codfw.wmnet 3306
dbstore2002.codfw.wmnet 3306
db2016.codfw.wmnet  3306
labsdb1003.eqiad.wmnet  3306
labsdb1001.eqiad.wmnet  3306
db1069.eqiad.wmnet  3311
labsdb1009.eqiad.wmnet  3306
labsdb1010.eqiad.wmnet  3306
labsdb1011.eqiad.wmnet  3306
db1095.eqiad.wmnet  3306
dbstore1001.eqiad.wmnet 3306
dbstore1002.eqiad.wmnet 3306
db1080.eqiad.wmnet  3306
db1083.eqiad.wmnet  3306
db1089.eqiad.wmnet  3306
db1073.eqiad.wmnet  3306
db1072.eqiad.wmnet  3306
db1066.eqiad.wmnet  3306
db1065.eqiad.wmnet  3306
db1055.eqiad.wmnet  3306
db1051.eqiad.wmnet  3306
db1047.eqiad.wmnet  3306
db1057.eqiad.wmnet  3306
db1052.eqiad.wmnet  3306
