db2055.codfw.wmnet	3306
db2062.codfw.wmnet	3306
db2070.codfw.wmnet	3306
db2071.codfw.wmnet	3306
db2072.codfw.wmnet	3306
db2092.codfw.wmnet	3311
db2085.codfw.wmnet	3311
db2088.codfw.wmnet	3311
dbstore2002.codfw.wmnet	3311
db2048.codfw.wmnet	3306
labsdb1009.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
db1095.eqiad.wmnet	3306
dbstore1001.eqiad.wmnet	3311
dbstore1002.eqiad.wmnet	3306
db1116.eqiad.wmnet	3311
db1080.eqiad.wmnet	3306
db1083.eqiad.wmnet	3306
db1089.eqiad.wmnet	3306
db1066.eqiad.wmnet	3306
db1119.eqiad.wmnet	3306
db1067.eqiad.wmnet	3306
db1106.eqiad.wmnet	3306
db1099.eqiad.wmnet	3311
db1114.eqiad.wmnet	3306
db1105.eqiad.wmnet	3311
db1052.eqiad.wmnet	3306
