dbstore2002.codfw.wmnet	3312
dbstore2001.codfw.wmnet	3312
db2035.codfw.wmnet	3306
db2041.codfw.wmnet	3306
db2049.codfw.wmnet	3306
db2056.codfw.wmnet	3306
db2063.codfw.wmnet	3306
db2064.codfw.wmnet	3306
db2088.codfw.wmnet	3312
db2091.codfw.wmnet	3312
db2017.codfw.wmnet	3306
labsdb1009.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
db1102.eqiad.wmnet	3312
labsdb1001.eqiad.wmnet	3306
labsdb1003.eqiad.wmnet	3306
dbstore1002.eqiad.wmnet	3306
dbstore1001.eqiad.wmnet	3306
db1021.eqiad.wmnet	3306
db1060.eqiad.wmnet	3306
db1074.eqiad.wmnet	3306
db1076.eqiad.wmnet	3306
db1090.eqiad.wmnet	3306
db1101.eqiad.wmnet	3306
db1103.eqiad.wmnet	3312
db1054.eqiad.wmnet	3306
