dbstore2001.codfw.wmnet	3306
db2035.codfw.wmnet	3306
db2041.codfw.wmnet	3306
db2049.codfw.wmnet	3306
db2056.codfw.wmnet	3306
db2063.codfw.wmnet	3306
db2064.codfw.wmnet	3306
db2017.codfw.wmnet	3306
labsdb1001.eqiad.wmnet	3306
labsdb1003.eqiad.wmnet	3306
db1069.eqiad.wmnet	3312
dbstore1002.eqiad.wmnet	3306
dbstore1001.eqiad.wmnet	3306
db1021.eqiad.wmnet	3306
db1024.eqiad.wmnet	3306
db1036.eqiad.wmnet	3306
db1047.eqiad.wmnet	3306
db1054.eqiad.wmnet	3306
db1060.eqiad.wmnet	3306
db1063.eqiad.wmnet	3306
db1067.eqiad.wmnet	3306
db1074.eqiad.wmnet	3306
db1076.eqiad.wmnet	3306
db1090.eqiad.wmnet	3306
db1018.eqiad.wmnet	3306
