dbstore2001.codfw.wmnet	3313
dbstore2002.codfw.wmnet	3313
db2074.codfw.wmnet	3306
db2036.codfw.wmnet	3306
db2043.codfw.wmnet	3306
db2050.codfw.wmnet	3306
db2057.codfw.wmnet	3306
db2092.codfw.wmnet	3313
db2085.codfw.wmnet	3313
db2018.codfw.wmnet	3306
labsdb1001.eqiad.wmnet	3306
labsdb1003.eqiad.wmnet	3306
labsdb1009.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
dbstore1001.eqiad.wmnet	3306
dbstore1002.eqiad.wmnet	3306
db1095.eqiad.wmnet	3306
db1044.eqiad.wmnet	3306
db1072.eqiad.wmnet	3306
db1077.eqiad.wmnet	3306
db1078.eqiad.wmnet	3306
db1075.eqiad.wmnet	3306
