dbstore2002.codfw.wmnet	3314
db2091.codfw.wmnet	3314
db2084.codfw.wmnet	3314
db2075.codfw.wmnet	3314
db2073.codfw.wmnet	3306
db2090.codfw.wmnet	3306
db2065.codfw.wmnet	3306
db2058.codfw.wmnet	3306
db2051.codfw.wmnet	3306
labsdb1009.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
db1102.eqiad.wmnet	3314
db1120.eqiad.wmnet	3314
db1125.eqiad.wmnet	3314
dbstore1002.eqiad.wmnet	3306
db1081.eqiad.wmnet	3306
db1084.eqiad.wmnet	3306
db1091.eqiad.wmnet	3306
db1097.eqiad.wmnet	3314
db1103.eqiad.wmnet	3314
db1121.eqiad.wmnet	3306
db1068.eqiad.wmnet	3306
