dbstore2001.codfw.wmnet	3315
db2086.codfw.wmnet	3306
db2084.codfw.wmnet	3315
db2083.codfw.wmnet	3306
db2082.codfw.wmnet	3306
db2081.codfw.wmnet	3306
db2080.codfw.wmnet	3306
db2079.codfw.wmnet	3306
db2075.codfw.wmnet	3306
db2038.codfw.wmnet	3306
db2045.codfw.wmnet	3306
db2052.codfw.wmnet	3306
db2059.codfw.wmnet	3306
db2066.codfw.wmnet	3306
db2023.codfw.wmnet	3306
labsdb1001.eqiad.wmnet	3306
labsdb1003.eqiad.wmnet	3306
labsdb1009.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
db1095.eqiad.wmnet	3306
dbstore1001.eqiad.wmnet	3306
dbstore1002.eqiad.wmnet	3306
db1070.eqiad.wmnet	3306
db1071.eqiad.wmnet	3306
db1082.eqiad.wmnet	3306
db1087.eqiad.wmnet	3306
db1092.eqiad.wmnet	3306
db1096.eqiad.wmnet	3306
db1099.eqiad.wmnet	3306
db1100.eqiad.wmnet	3306
db1104.eqiad.wmnet	3306
db1105.eqiad.wmnet	3306
db1106.eqiad.wmnet	3306
db1063.eqiad.wmnet	3306
