dbstore2001.codfw.wmnet	3306
dbstore2002.codfw.wmnet	3306
db2038.codfw.wmnet	3306
db2045.codfw.wmnet	3306
db2052.codfw.wmnet	3306
db2059.codfw.wmnet	3306
db2066.codfw.wmnet	3306
db2023.codfw.wmnet	3306
labsdb1001.eqiad.wmnet	3306
labsdb1003.eqiad.wmnet	3306
db1069.eqiad.wmnet	3315
dbstore1001.eqiad.wmnet	3306
dbstore1002.eqiad.wmnet	3306
db1026.eqiad.wmnet	3306
db1045.eqiad.wmnet	3306
db1049.eqiad.wmnet	3306
db1070.eqiad.wmnet	3306
db1071.eqiad.wmnet	3306
db1082.eqiad.wmnet	3306
db1087.eqiad.wmnet	3306
db1092.eqiad.wmnet	3306
db1063.eqiad.wmnet	3306
