dbstore2001.codfw.wmnet	3315
db2089.codfw.wmnet	3315
db2084.codfw.wmnet	3315
db2075.codfw.wmnet	3306
db2038.codfw.wmnet	3306
db2059.codfw.wmnet	3306
db2066.codfw.wmnet	3306
db2052.codfw.wmnet	3306
labsdb1001.eqiad.wmnet	3306
labsdb1003.eqiad.wmnet	3306
labsdb1009.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
db1095.eqiad.wmnet	3306
dbstore1001.eqiad.wmnet	3306
dbstore1002.eqiad.wmnet	3306
db1082.eqiad.wmnet	3306
db1096.eqiad.wmnet	3315
db1097.eqiad.wmnet	3315
db1100.eqiad.wmnet	3306
db1106.eqiad.wmnet	3306
db1110.eqiad.wmnet	3306
db1051.eqiad.wmnet	3306
db1070.eqiad.wmnet	3306
