dbstore2001.codfw.wmnet 3306
dbstore2002.codfw.wmnet 3306
db2039.codfw.wmnet  3306
db2046.codfw.wmnet  3306
db2053.codfw.wmnet  3306
db2060.codfw.wmnet  3306
db2067.codfw.wmnet  3306
db2028.codfw.wmnet  3306
dbstore1001.eqiad.wmnet 3306
dbstore1002.eqiad.wmnet 3306
labsdb1001.eqiad.wmnet  3306
labsdb1003.eqiad.wmnet  3306
db1069.eqiad.wmnet  3316
db1022.eqiad.wmnet  3306
db1023.eqiad.wmnet  3306
db1030.eqiad.wmnet  3306
db1037.eqiad.wmnet  3306
db1061.eqiad.wmnet  3306
db1085.eqiad.wmnet  3306
db1088.eqiad.wmnet  3306
db1093.eqiad.wmnet  3306
db1050.eqiad.wmnet  3306
