dbstore2001.codfw.wmnet	3316
db2089.codfw.wmnet	3316
db2087.codfw.wmnet	3316
db2075.codfw.wmnet	3316
db2076.codfw.wmnet	3306
db2046.codfw.wmnet	3306
db2053.codfw.wmnet	3306
db2060.codfw.wmnet	3306
db2067.codfw.wmnet	3306
db2039.codfw.wmnet	3306
labsdb1009.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
db1102.eqiad.wmnet	3316
db1120.eqiad.wmnet	3316
dbstore1002.eqiad.wmnet	3306
db1085.eqiad.wmnet	3306
db1088.eqiad.wmnet	3306
db1093.eqiad.wmnet	3306
db1096.eqiad.wmnet	3316
db1098.eqiad.wmnet	3316
db1113.eqiad.wmnet	3316
db1061.eqiad.wmnet	3306
