dbstore2001.codfw.wmnet	3317
db2087.codfw.wmnet	3317
db2086.codfw.wmnet	3317
db2077.codfw.wmnet	3306
db2040.codfw.wmnet	3306
db2047.codfw.wmnet	3306
db2054.codfw.wmnet	3306
db2061.codfw.wmnet	3306
db2068.codfw.wmnet	3306
db2029.codfw.wmnet	3306
labsdb1001.eqiad.wmnet	3306
labsdb1003.eqiad.wmnet	3306
labsdb1009.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
db1102.eqiad.wmnet	3317
dbstore1001.eqiad.wmnet	3306
dbstore1002.eqiad.wmnet	3306
db1069.eqiad.wmnet	3306
db1079.eqiad.wmnet	3306
db1086.eqiad.wmnet	3306
db1094.eqiad.wmnet	3306
db1098.eqiad.wmnet	3317
db1101.eqiad.wmnet	3317
db1062.eqiad.wmnet	3306
