dbstore2001.codfw.wmnet 3306
dbstore2002.codfw.wmnet 3306
db2040.codfw.wmnet  3306
db2047.codfw.wmnet  3306
db2054.codfw.wmnet  3306
db2061.codfw.wmnet  3306
db2068.codfw.wmnet  3306
db2029.codfw.wmnet  3306
dbstore1001.eqiad.wmnet 3306
dbstore1002.eqiad.wmnet 3306
labsdb1001.eqiad.wmnet  3306
labsdb1003.eqiad.wmnet  3306
db1069.eqiad.wmnet  3317
db1028.eqiad.wmnet  3306
db1033.eqiad.wmnet  3306
db1034.eqiad.wmnet  3306
db1039.eqiad.wmnet  3306
db1062.eqiad.wmnet  3306
db1079.eqiad.wmnet  3306
db1086.eqiad.wmnet  3306
db1094.eqiad.wmnet  3306
db1041.eqiad.wmnet  3306
