dbstore2001.codfw.wmnet	3318
db2086.codfw.wmnet	3318
db2085.codfw.wmnet	3318
db2083.codfw.wmnet	3306
db2082.codfw.wmnet	3306
db2081.codfw.wmnet	3306
db2080.codfw.wmnet	3306
db2079.codfw.wmnet	3306
db2045.codfw.wmnet	3306
dbstore1001.eqiad.wmnet	3306
dbstore1002.eqiad.wmnet	3306
labsdb1011.eqiad.wmnet	3306
labsdb1010.eqiad.wmnet	3306
labsdb1009.eqiad.wmnet	3306
db1095.eqiad.wmnet	3306
db1109.eqiad.wmnet	3306
db1104.eqiad.wmnet	3306
db1101.eqiad.wmnet	3318
db1099.eqiad.wmnet	3318
db1092.eqiad.wmnet	3306
db1087.eqiad.wmnet	3306
db1063.eqiad.wmnet	3306
db1071.eqiad.wmnet	3306
