[tox]
envlist = flake8, pylint
skipsdist = True

[testenv:pylint]
basepython = python2.7
commands = pylint salt-misc
deps = pylint<1.7.0

[testenv:flake8]
basepython = python2.7
commands = flake8
deps = flake8

[flake8]
max-line-length = 105
